# apiv3demo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexgo/apiv3demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgo/apiv3demoSDK206/: EmvActivity.java  MainActivity.java  NexgoApplication.java  PinpadActivity.java  PinpadCustomLayoutActivity.java  PrinterActivity.java
app/src/main/res/drawable/: btnselector.xml  keyboard.xml  keyboard_confirm.xml
app/src/main/res/layout/: activity_emv.xml  activity_main.xml  activity_pinpad.xml  activity_pinpad_custom_layout.xml  activity_printer.xml  dialog_items_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/test/java/com/nexgo/apiv3demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
