apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.nexgo.apiv3demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.+'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    //    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    //    compile 'org.slf4j:slf4j-api:1.7.12'
    //    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex:rxjava:1.2.3'
    //  compile files('libs/nexgo-smart-sdk-2.1.4.jar')
    // compile files('libs/nexgo-smart-sdk-2.1.4.jar')
    // compile files('libs/nexgo-smart-sdk-2.0.6.jar')
    // compile files('libs/nexgo-smart-sdk-2.1.4.jar')
  //  compile files('libs/nexgo-smart-sdk-2.0.6.jar')
    compile files('libs/nexgo-smart-sdk-2.0.4.jar')
}
