<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexgo.apiv3demoSDK206.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/beeper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="Beeper"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/led"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="LED"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/printer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="Print"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/Serialport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="serialport"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Cpucard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="CPUCard"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/cardReader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="ReadCard"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/M1Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="M1Card"
            android:textSize="@dimen/normal_text_size" />

        <Button
            android:id="@+id/pinpad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="Pinpad"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/emv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="EMV"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/scanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="SCANNER"
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dev_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="deviceInf"
            android:textSize="@dimen/normal_text_size" />
        <Button
            android:id="@+id/memorycard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@drawable/btnselector"
            android:onClick="onClick"
            android:text="MEMORYCARD"
            android:textSize="@dimen/normal_text_size"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>
